; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip

framework = arduino
board = esp32-c6-devkitm-1
monitor_filters = direct
board_build.partitions = partitions.csv
monitor_speed = 115200
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_MODE=1
	-D CONFIG_ZB_ENABLED=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ZIGBEE_MODE_ED
        -lesp_zb_api_ed -lesp_zb_cli_command -lzboss_stack.ed -lzboss_port

; Depending on the Zigbee mode add this
; -D ZIGBEE_MODE_ZCZR
; -lesp_zb_api_zczr -lesp_zb_cli_command -lzboss_stack.zczr -lzboss_port
; -D ZIGBEE_MODE_ED
; -lesp_zb_api_ed -lesp_zb_cli_command -lzboss_stack.ed -lzboss_port
; -D ZIGBEE_MODE_GPD
; -lesp_zb_api_gpd  -lesp_zb_cli_command -lzboss_stack.gpd -lzboss_port
; -D ZIGBEE_MODE_RCP
; -lesp_zb_api_rcp -lesp_zb_cli_command -lzboss_stack.rcp -lzboss_port
board_build.embed_txtfiles = 
	managed_components/espressif__esp_insights/server_certs/https_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
